###############################################################################
# Copyright (c) 2000, 2008 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
contributions.Activator.name =  Command Contribution Examples
contributions.Activator.providerName = Eclipse.org

contributions.commands.category.name = Info Category
contributions.commands.category.desc = Group info example contributions
contributions.commands.globalCommand.name = Global Command
contributions.globalActionSet.label = Global Action Set
contributions.menus.globalMenu.label = Global Menu
contributions.menus.globalMenu.mnemonic = M
contributions.menus.globalCommand.mnemonic = G
contributions.toolbars.globalCommand.tooltip = Say hello to the world

contributions.viewCategory.name = View Contributions
contributions.view.name = Info View
contributions.view.count.name = Count Entries
contributions.view.count.desc = Count the entries in the active view
contributions.view.count.mnemonic = o
contributions.view.swap.name = Swap Entries
contributions.view.swap.tooltip = Swap the two selected entries
contributions.view.refresh.mnemonic = R
contributions.view.edit.name = Edit
contributions.view.edit.mnemonic = E
contributions.view.context.name = Info View Context

contributions.editor.name = Info Editor
contributions.editor.about.name = About Info Editor 
contributions.editor.reset.name = Reset
contributions.editor.reset.mnemonic = R
contributions.editor.menu.label = Info
contributions.editor.menu.mnemonic = I
contributions.editor.delta.name = Show Delta
contributions.editor.delta.tooltip = Show which fields have changed from the model


CmdLabel=Test Trim Cmd
Trim.item=Trim Item
TrimItem.toolTip=TrimItem ToolTip
Trim2.item=Trim Item 2
TrimItem2.toolTip=TrimItem 2 ToolTip

application.name = Contribution Application
info.perspective.name = Info Perspective
info.product.name = RCP Info Product
menu.file.label = File
menu.file.mnemonic = F
menu.window.label = Window
menu.window.mnemonic = W
menu.help.label = Help
menu.help.mnemonic = H
person.category.name = Person
person.wizard.name = Person
scheme.info.name = Info Scheme
command.new.tooltip = New Person
command.exit.mnemonic = x
command.newWindow.mnemonic = N
command.aboutAction.mnemonic = A
command.refresh.mnemonic = f
command.activate.name = Activate Editor
commandParameter.activate.index.name = Person index
command.adminRights.name = Has Admin Rights
command.adminRights.mnemonic = H
command.login.name = Login
command.login.mnemonic = L
command.aboutXml.label = About XML