# tlstudio

./: .editorconfig  .gitattributes  .gitignore  .mergify.yml  .project  README.md  pom.xml  qodana.yaml
.github/: CODEOWNERS  boring-cyborg.yml  dependabot.yml
.github/workflows/: automerge.yml  changelog.yml  label.yml  linter.yml  qodana_code_quality.yml  stale.yml  sync-gitee.yml  tests.yml
bundles/: .project  build.properties
bundles/com.tlcsdm.tlstudio.widgets/src/com/tlcsdm/tlstudio/widgets/: WidgetsUtility.java
bundles/com.tlcsdm.tlstudio.widgets/src/com/tlcsdm/tlstudio/widgets/color/: CIE1931ChromaticityDiagram.java  ChromaticityDiagram.java  ColorBand.java  SaturationBrightness.java
bundles/com.tlcsdm.tlstudio.widgets/src/com/tlcsdm/tlstudio/widgets/custom/: AbstractCustomCanvas.java  BadgedLabel.java  CheckBoxGroup.java  Chips.java  ChipsCloseEvent.java  ChipsCloseListener.java  CollapsibleComposite.java  CustomCheckbox.java  DoubleSpinner.java  FloatingText.java  Launcher.java  LauncherItem.java  LauncherLabel.java  MultiChoice.java  MultiChoiceDefaultLabelProvider.java  MultiChoiceLabelProvider.java  MultiChoiceSelectionListener.java  ProgressCircle.java  RadioGroup.java  RadioItem.java  RangeSlider.java  RoundedCheckbox.java  RoundedSwitch.java  RoundedSwitchConfiguration.java  Slider.java  SplitButton.java  SwitchButton.java  TitledSeparator.java  TriStateWidget.java
bundles/com.tlcsdm.tlstudio.widgets/src/com/tlcsdm/tlstudio/widgets/example/: CollapsibleCompositeSnippet.java
bundles/com.tlcsdm.tlstudio.widgets/src/com/tlcsdm/tlstudio/widgets/example/custom/: CollapsibleCompositeSnippet.java
bundles/com.tlcsdm.tlstudio.widgets/src/com/tlcsdm/tlstudio/widgets/model/: CIEData.java
bundles/com.tlcsdm.tlstudio.widgets/src/com/tlcsdm/tlstudio/widgets/utils/: HTMLStyledTextParser.java  SWTGraphicUtil.java
bundles/com.tlcsdm.tlstudio.widgets/src/com/tlcsdm/tlstudio/widgets/viewers/: AutoDropComboBoxCellEditor.java  DialogComboCellEditor.java  QeCheckBoxCellEditor.java  RadioGroupViewer.java  SpinnerCellEditor.java  TlCheckBoxCellEditor.java  TlColorCellEditor.java
bundles/com.tlcsdm.tlstudio.widgets/src/com/tlcsdm/tlstudio/widgets/window/: ImageToolitp.java
bundles/src/com/tlcsdm/tlstudio/widgets/: WidgetsUtility.java
bundles/src/com/tlcsdm/tlstudio/widgets/color/: CIE1931ChromaticityDiagram.java
bundles/src/com/tlcsdm/tlstudio/widgets/model/: CIEData1931.java
bundles/src/com/tlcsdm/tlstudio/widgets/viewers/: AbstractCheckBoxCellLabelProvider.java  BooleanCellEditor.java  DoubleSpinnerCellEditor.java  QeColorCellEditor.java
examples/com.tlcsdm.tlstudio.widgets.snippets/: .project
examples/com.tlcsdm.tlstudio.widgets.snippets/src/com/tlcsdm/tlstudio/widgets/example/color/: ChromaticityDiagramSnippet.java  ColorBandSnippet.java  SaturationBrightnessSnippet.java
examples/com.tlcsdm.tlstudio.widgets.snippets/src/com/tlcsdm/tlstudio/widgets/example/custom/: BadgedLabelSnippet.java  CheckBoxGroupSnippet.java  ChipsSnippet.java  CustomCheckBoxSnippet.java  FloatingTextSnippet.java  FloatingTextSnippetSimple.java  LauncherSnippet.java  LauncherSnippetAdvanced.java  MultiChoiceSnippet.java  ProgressCircleSnippet.java  RadioGroupSnippet.java  RadioGroupViewerSnippet.java  (+6 more)
examples/org.eclipse.draw2d.examples/: .project
examples/org.eclipse.jface.examples.databinding/: build.properties
examples/org.eclipse.jface.snippets/src/org/eclipse/jface/snippets/dialogs/: Snippet081NotificationPopup.java
examples/org.eclipse.swt.examples/: plugin.xml  sample.properties
examples/org.eclipse.swt.examples.browser/: plugin.xml  sample.properties
examples/org.eclipse.swt.examples.browser/src/org/eclipse/swt/examples/browser/: BrowserPlugin.java  BrowserView.java
examples/org.eclipse.swt.examples.controls/: .classpath  sample.properties
examples/org.eclipse.swt.examples.launcher/: sample.properties
examples/org.eclipse.swt.examples.layouts/: sample.properties
examples/org.eclipse.swt.examples.paint/: sample.properties
examples/org.eclipse.swt.examples/src/org/eclipse/swt/examples/imageanalyzer/: ImageAnalyzer.java
examples/org.eclipse.swt.snippets/: Snippets.md  build.properties  plugin.xml
examples/org.eclipse.swt.snippets/src/org/eclipse/swt/snippets/: Snippet108.java  SnippetExplorer.java  SnippetHandler.java  SnippetsConfig.java
examples/org.eclipse.ui.examples.adapterservice/: Adapter Snippet.launch
examples/org.eclipse.ui.examples.job/: .project  build.properties
features/com.tlcsdm.tlstudio.examples.swt.rcp.feature/: .project  feature.xml
features/com.tlcsdm.tlstudio.examples.ui.rcp.feature/: .project  feature.xml
releng/com.tlcsdm.tlstudio.examples.swt.rcp/: .project  build.properties  com.tlcsdm.tlstudio.examples.swt.launch  plugin.xml  plugin_customization.ini
releng/com.tlcsdm.tlstudio.examples.swt.rcp/OSGI-INF/l10n/: bundle.properties
releng/com.tlcsdm.tlstudio.examples.ui.rcp/: .project  build.properties  com.tlcsdm.tlstudio.examples.ui.launch  plugin.xml
releng/com.tlcsdm.tlstudio.targetplatform/: com.tlcsdm.tlstudio.targetplatform.target
sites/: plugin_customization.ini
sites/com.tlcsdm.tlstudio.examples.swt.rcp.product/: com.tlcsdm.tlstudio.examples.swt.rcp.product
sites/com.tlcsdm.tlstudio.examples.ui.rcp.product/: com.tlcsdm.tlstudio.examples.ui.rcp.product
tests/com.tlcsdm.tlstudio.widgets.tests/: .project
tests/org.eclipse.draw2d.tests/: .project
tests/org.eclipse.draw2d.tests/src/org/eclipse/draw2d/test/: Draw2dTestSuite.java  FigurePaintingTest.java  InsetsTest.java  IntervalTest.java  ScrollPaneTests.java
tests/org.eclipse.draw2d.tests/src/org/eclipse/draw2d/test/utils/: TestLogger.java
tests/org.eclipse.swt.tests/: .project  forceQualifierUpdate.txt
tests/org.eclipse.swt.tests/JUnit Tests/org/eclipse/swt/tests/junit/: AllBrowserTests.java  SwtTestUtil.java  Test_org_eclipse_swt_custom_StyledText.java  Test_org_eclipse_swt_custom_StyledText_multiCaretsSelections.java  Test_org_eclipse_swt_widgets_Display.java  Test_org_eclipse_swt_widgets_Shell.java  Test_org_eclipse_swt_widgets_Tree.java
(+21 files in other folders)
