###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
providerName = Eclipse.org
plugin.SWTPaintExample.name = SWT Paint Example Plugin
category.SWTExamples.name = SWT Examples
view.PaintExample.name = Paint

launchcategory.SWTViewExamples.name = Workbench Views
launchcategory.SWTViewExamples.description = \
	A collection of Standard Widget Toolkit examples that run as Views inside the Workbench.  \
	These examples will create a new View in the current Perspective.

launchitem.PaintExample.name = Paint
launchitem.PaintExample.description = \
	This example demonstrates the use of SWT graphics operations in the form of a \
	rudimentary bitmap painting program.  The Airbrush Tool implementation also \
	demonstrates a mechanism for managing timed GUI operations in the background \
	that are triggered by user input.\n\n\
	Select a tool with which to draw in the drawing area.  There are a number of tools \
	to choose from on the toolbar.  To change the color selection, click on a color in the \
	palette below the drawing area: left-click for the foreground color, right-click for the \
	background color.\n\n\
	Uses SWT's GC and FontDialog, and JFace's InputDialog and action set support.
