bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               about.html
src.includes = about.html
source.. = src/
output.. = bin/
javacWarnings..=-raw,unchecked          .
