###############################################################################
# Copyright (c) 2000, 2007 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
Plugin.name = Readme File Editing Tool
Plugin.providerName = Eclipse.org
ExtPoint.sectionParser = Section parser for Readme file editor
SectionParser.name = Default section parser for Readme tool
ActionSet.name = ReadMe Actions
ActionSet.menu = Readme &File Editor
ReadmeAction.label = &Open Readme Browser
ReadmeAction.tooltip = Open Readme Browser
ReadmeRetargetAction.label = &Open Readme Browser (Retarget)
ReadmeRetargetAction.tooltip = Open Readme Browser (Retarget)
ReadmeRelabelRetargetAction.label = &Open Readme Browser (Retarget - Label Update)
ReadmeRelabelRetargetAction.tooltip = Open Readme Browser (Retarget - Label Update)
NewWizard.category = Example Creation Wizards
NewWizard.name = Readme File
NewWizard.desc = An example of a wizard that creates sample Readme file
Editors.ReadmeEditor = Readme File Editor
Views.category = &Readme
Views.ReadmeSections = Readme Sections
PreferencePage.name = Readme Example
PropertiesPage.filePage = Readme Tool
PropertiesPage.filePage2 = More Readme Info
PopupMenus.action = &Show Readme Action
PopupMenu.ResourceNav.label = &Readme View Extension
PopupMenu.ResourceNav.tooltip = Run Readme View Extension
Editors.Action.label = &Readme Editor Extension
Editors.Action.tooltip = Run Readme Editor Extension
ReadmeMarker.name = Readme Marker
CmdLabel=Test Trim Cmd
Trim.item=Trim Item
TrimItem.toolTip=TrimItem ToolTip
Trim2.item=Trim Item 2
TrimItem2.toolTip=TrimItem 2 ToolTip

Readme.commands.category=Readme Commands
Readme.viewCmd.name=View Message
Readme.viewCmd.mnemonic=M
Readme.viewCmd.tooltip = Run Readme View Command

