source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               OSGI-INF/,\
               plugin_customization.ini,\
               product_lg.gif,\
               about.html
