org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true

# Make the default text editor a bit nicer 
org.eclipse.ui.editors/lineNumberRuler=true
org.eclipse.ui.editors/showCarriageReturn=false
org.eclipse.ui.editors/showEnclosedIdeographicSpaces=false
org.eclipse.ui.editors/showLeadingIdeographicSpaces=false
org.eclipse.ui.editors/showLineFeed=false
org.eclipse.ui.editors/showTrailingIdeographicSpaces=false
org.eclipse.ui.editors/showWhitespaceCharacters=true
org.eclipse.ui.editors/whitespaceCharacterAlphaValue=35
