###############################################################################
# Copyright (c) 2005, 2006 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
Plugin.name = Field Assist Example
Plugin.providerName = Eclipse.org
MainPreferences.Name = Field Assist Example Preferences
ContentAssistPreferences.Name = Content Assist Preferences
Actions.ActionSetName = Field Assist Example Action Set
Actions.ExampleMenu = Fiel&d Assist 
Actions.TestDialogName = &Field Assist Test Dialog...
Actions.TestDialogTooltip = Open a dialog that tests the field assist API
Bundle-Vendor = Eclipse.org