Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: com.tlcsdm.tlstudio.examples.swt.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tlcsdm.tlstudio.examples.swt.rcp.Activator
Bundle-Vendor: TLCSDM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.felix.scr,
 org.eclipse.equinox.event
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.tlcsdm.tlstudio.examples.swt.rcp
Import-Package: javax.inject;version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
