#
#Sun Apr 21 11:29:34 CST 2024
name=SWT Examples
description=The SWT examples create several Java projects with SWT snippets that plug into the SWT launcher (contributed as an Eclipse view).
id=org.eclipse.sdk.samples.swt.examples
helpHref=/org.eclipse.platform.doc.isv/samples/org.eclipse.swt.examples.launcher/doc-html/swt_launcher_ex.html
projectName=org.eclipse.swt.examples
